Id	province	region	interview_dt	hh_name	hh_age	plant_crop_y_n	plant_crop_name	hh_member_nm_n_har__0	hh_member_nm_n_har__1	hh_member_nm_n_har__2	hh_member_nm_n_har__3	hh_member_nm_n_har__4	hh_member_nm_n_har__5	hh_member_nm_n_har__6	hh_member_nm_n_har__7	hh_member_nm_n_har__8	hh_member_nm_n_har__9	hh_member_nm_harvest__0	hh_member_nm_harvest__1	hh_member_nm_harvest__2	hh_member_nm_harvest__3	hh_member_nm_harvest__4	hh_member_nm_harvest__5	hh_member_nm_harvest__6	hh_member_nm_harvest__7	hh_member_nm_harvest__8	hh_member_nm_harvest__9	irrigation__1	irrigation__2	irrigation__3	irrigation__4	irrigation__5	harvest_less_area_y_n	harvest_less_area__1	harvest_less_area__2	harvest_less_area__3	harvest_less_area__4	harvest_less_area__5	harvest_less_area__6	ssSys_IRnd
d87798a5cca541c48fa02dd18750e4c8	province1	region3	2017-08-01	Mr Vasil Tsakadze	32	2.0																																		0.900302018458164
c55fd5d025f948469cde11271ce74e8c	province1	region8	2017-08-01	Ms Suraya Hani Binti Mohamad Ashi	55	1.0	4.0	Khin Saw	Ni Lar	Gwan	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Khin Saw	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	1	0	1	1.0	0	0	0	1	0	0	0.470385391484194
89cc26e1f71648e5b77358446f16e186	province2	region18	2017-08-01	Mr Raju Pokhrel	39	1.0	4.0	Ram	Hari	Rakesh	Himal	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Hari	Himal	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	0	0	0	0	1.0	0	0	0	1	0	1	0.114274080895946
7fc19ac546d24206a0f52856305d6f1b	province2	region14	2017-08-01	Ms Cing Lun Huai	44	1.0	4.0	Uba	Ula	Mya	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Uba	Mya	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	1	0	0	1	1.0	0	1	0	0	0	0	0.0230299304346693
634776bbd57f477a9d160c48d2b332b0	province1	region12	2017-08-01	Mr Myagmarsuren Lkhagva	37	1.0	4.0	Myagaa	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Myagaa	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	1	1	1	1	2.0							0.928488776985783
2df254e3d59744799cd85eb3534020d6	province2	region29	2017-08-01	Ms Altantsetseg Baasanjav	-999999999	2.0																																		0.565077171458433
1b92aaa33708452e8687b3afd73d0093	province1	region9	2017-08-02	Ms Fathimath Nihan	60	1.0	5.0	ahmed	fatimah	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	ahmed	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	1	0	0	2.0							0.494730781528508
fad9de2c84434c5eb5b2006d2ce4b02c	province1	region10	2017-08-01	Mr Naahid Abdul Razzaq	29	1.0	5.0	Abdul Razaaq	Musim	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Abdul Razaaq	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	1	0	0	1.0	0	0	0	0	1	0	0.315321003699359
f5dae087992844879e8f8376ea5aa50c	province2	region25	2017-08-01	Ms Teresinha de Araujo Baptista	41	1.0	4.0	for ready	sikca	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	nina	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	1	0	0	1.0	0	0	0	0	1	0	0.708521533621718
b1ed92001c5c49df9fea9aea3cd30e5a	province2	region28	2017-08-01	Ms Vu Thi Hong Hoa	38	2.0																																		0.936820609465624
ae59b33ef718459598bef5bea9185bcb	province1	region6	2017-08-01	Mr Sulthoni Ashiddiiqi	33	2.0																																		0.628022909456875
7bf451f6c6fc4535b8f3725befc4af9f	province1	region4	2017-08-01	Mr Giorgi Kartvelishvili	24	2.0																																		0.183308564677513
76721f45bc7a4abf8411bb8f4bae5a76	province1	region5	2017-08-01	Mr Kemas Muhammad Irsan Riza	33	1.0	4.0	Radika	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Yusuf	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	0	0	1	1.0	0	0	0	0	0	1	0.585890701779114
645c3a67e91e48c8b0189d8fd71501cc	province2	region17	2017-08-01	Mr Badri Kumar Karki	42	1.0	4.0	Mr.Badri	Mina	Hari	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Mina	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	1	0	0	1	1.0	0	1	0	0	0	0	0.262807969591957
3e8f4b1776354c3093f7b943bdde4d37	province2	region27	2017-08-01	Ms Do Thi Thu Ha	37	1.0	2.0	Migaa	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Jagaa	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	1	1	1	1	1.0	1	1	1	0	0	0	0.518889415785153
0ada78593fda4c8180064b2b1d2124b3	province1	region1	2017-08-01	Ms Mahnaz Noorian	30	1.0	4.0	Hamad fawad noorian	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	ahmad Maraj	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	0	0	0	0	1.0	1	0	0	0	0	0	0.993921792597473
eec940e8a63c43aeaa239854221aa133	province2	region20	2017-08-01	Ms Meiji Noreen Centeno	60	1.0	4.0	Hedy	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Hedy	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	1	0	0	2.0							0.68002844680102
e65ecccfd5d74041b3bea65dee112e83	province2	region26	2017-08-01	Mr Januario dos Santos Do Rosario	49	1.0	2.0	wang	li	zhao	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	wang	li	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	1	1	0	0	1.0	1	0	0	0	0	0	0.434955293049549
9041eff0ef1b453aa16e29fd7d7528ce	province2	region16	2017-08-01	Ms Zabai Oo	44	1.0	4.0	Ahmad	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Ahmad	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	0	0	0	0	2.0							0.892410457084147
8d73084db0b343859f2c3c3830cd4cd2	province2	region19	2017-08-01	Ms Karina Paz Bacuyag	40	1.0	4.0	Rudy	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Rudy	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	0	1	0	1.0	1	0	0	0	0	0	0.970367028829813
663fe02ca73142fd852bf58c8b721b38	province1	region11	2017-08-01	Ms Mariyam Shajua	46	2.0																																		0.470426597851527
46a14d3a983a455fbe29e97af79a32f2	Province1	Region2	2017-08-01	Mohd Suhaimi Bin Mohd Rashid	45	1.0	4.0	Norjunita	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	Norjunita	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	0	0	1	0	0	1.0	0	0	0	0	0	1	0.376109646342746
0c31758e9c6e4e4598add181c2fd1f99	province2	region21	2017-08-08	Ms Alma Hurtado	27	1.0	3.0	jkl	hp;p[	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	hjjfops	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	##N/A##	1	1	1	1	0	2.0							0.590412557400024
